<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"></packagereference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <packagereference Include="NUnit" Version="4.2.2"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="4.6.0"></packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitfinex.Net\Bitfinex.Net.csproj" />
  </ItemGroup>

</Project>
