<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"></packagereference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <packagereference Include="NUnit" Version="4.4.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="6.0.0"></packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitfinex.Net\Bitfinex.Net.csproj" />
  </ItemGroup>

</Project>
