<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"></packagereference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <packagereference Include="NUnit" Version="4.1.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="4.5.0"></packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitfinex.Net\Bitfinex.Net.csproj" />
  </ItemGroup>

</Project>
