# Bitfinex.Net

./: .gitignore  .travis.yml  AGENTS.md  Bitfinex.Net.sln  CLAUDE.md  README.md  example-config.json  llms-full.txt  llms.txt
Bitfinex.Net/: AssemblyInfo.cs  Bitfinex.Net.csproj  Bitfinex.Net.xml  BitfinexAbstractClient.cs  BitfinexAuthenticationProvider.cs  BitfinexClient.V1.cs  BitfinexClient.V2.cs  BitfinexClient.cs  BitfinexCredentials.cs  BitfinexDefaults.cs  BitfinexEnvironment.cs  BitfinexErrors.cs  BitfinexExchange.cs  BitfinexHelpers.cs  BitfinexOptions.cs  BitfinexSocketClient.cs  BitfinexSocketClient2.cs  BitfinexSocketClient2Private.cs  BitfinexSocketClient2Public.cs  BitfinexSymbolOrderBook.cs  BitfinexTrackerFactory.cs  BitfinexUserDataTracker.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs  packages.config
Bitfinex.Net.UnitTests/: Bitfinex.Net.UnitTests.csproj  BitfinexClientTests.cs  BitfinexRestIntegrationTests.cs  BitfinexSocketClientTests.cs  BitfinexSocketIntegrationTests.cs  JsonSocketTests.cs  JsonTests.cs  JsonToObjectComparer.cs  ObjectComparer.cs  RestRequestTests.cs  SocketRequestTests.cs  SocketSubscriptionTests.cs  TestHelpers.cs
Bitfinex.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Bitfinex.Net.UnitTests/Socket/Spot/: CancelFundingOffer.txt  CancelOrder.txt  PlaceOrder.txt  SubmitFundingOffer.txt  UpdateOrder.txt
Bitfinex.Net.UnitTests/Subscriptions/Spot/: BalanceUpdate.txt  DerivStatus.txt  FundingCreditSnapshot.txt  FundingCreditUpdate.txt  FundingInfo.txt  FundingLoanSnapshot.txt  FundingLoanUpdate.txt  FundingOfferSnapshot.txt  FundingOfferUpdate.txt  FundingUserTrade.txt  Klines.txt  Liquidations.txt  MarginBase.txt  MarginSymbol.txt  OrderBook.txt  OrderBookFunding.txt  OrderBookRaw.txt  OrderBookRawFunding.txt  OrderSnapshot.txt  OrderUpdate.txt  PositionSnapshot.txt  PositionUpdate.txt  Ticker.txt  TickerFunding.txt  Trades.txt  UserTrade.txt  WalletSnapshot.txt  WalletUpdate.txt
Bitfinex.Net.UnitTests/TestImplementations/: TestHelpers.cs  TestObjects.cs  TestSocket.cs
Bitfinex.Net/Clients/: BitfinexClient.cs  BitfinexRestClient.cs  BitfinexSocketClient.cs  BitfinexUserClientProvider.cs
Bitfinex.Net/Clients/ExchangeApi/: BitfinexRestClientExchangeApi.cs  BitfinexRestClientExchangeApiAccount.cs  BitfinexRestClientExchangeApiExchangeData.cs  BitfinexRestClientExchangeApiShared.cs  BitfinexRestClientExchangeApiTrading.cs  BitfinexSocketClientExchangeApi.cs  BitfinexSocketClientExchangeApiShared.cs
Bitfinex.Net/Clients/GeneralApi/: BitfinexClientGeneralApi.cs  BitfinexClientGeneralApiFunding.cs  (+2 more)
Bitfinex.Net/Converters/: BitfinexMarginSymbol.cs  BitfinexMetaConverter.cs  BitfinexPropertyAttribute.cs  BitfinexResultConverter.cs  BitfinexSourceGenerationContext.cs  BitfinexStreamSymbolOverviewConverter.cs  BitfinexSymbolOverviewConverter.cs  BoolToIntConverter.cs  DecimalAsStringConverter.cs  DepositMethodConverter.cs  FrequencyConverter.cs  FundingOfferTypeConverter.cs  FundingOrderTypeConverter.cs  FundingSideConverter.cs  FundingTypeConverter.cs  KlineIntervalConverter.cs  MarginFundingTypeConverter.cs  OrderBookEntryConverter.cs  OrderBookFundingEntryConverter.cs  OrderBookFundingEntryConverter2.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderType2Converter.cs  OrderTypeConverter.cs  OrderTypeV1Converter.cs  PlatformStatusConverter.cs  PositionStatusConverter.cs  PrecisionConverter.cs  RawOrderBookEntryConverter.cs  SortingConverter.cs  SplitMergeConverter.cs  StatKeyConverter.cs  StatSectionConverter.cs  StatSideConverter.cs  StringToBoolConverter.cs  TimeFrameConverter.cs  TimestampConverter.cs  TimestampSecondsConverter.cs  TimestampV1Converter.cs  WalletType2Converter.cs  (+5 more)
Bitfinex.Net/Enums/: BitfinexEventType.cs  Frequency.cs  FundType.cs  FundingOfferType.cs  FundingOrderType.cs  FundingSide.cs  FundingType.cs  KlineInterval.cs  MarginFundingType.cs  OrderFlags.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderTypeV1.cs  PlatformStatus.cs  PositionStatus.cs  PositionType.cs  Precision.cs  Sorting.cs  StatKey.cs  StatSection.cs  StatSide.cs  SymbolType.cs  WalletType.cs  WithdrawWallet.cs
Bitfinex.Net/Errors/: BitfinexErrorKey.cs  BitfinexErrors.cs
Bitfinex.Net/ExtensionMethods/: BitfinexExtensionMethods.cs  CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
Bitfinex.Net/Implementations/: Request.cs  RequestFactory.cs  Response.cs
Bitfinex.Net/Interfaces/: IBitfinexClient.cs  IBitfinexOrderBookFactory.cs  IBitfinexSocketClient.cs  IBitfinexTrackerFactory.cs  IRequest.cs  IRequestFactory.cs  IResponse.cs
Bitfinex.Net/Logging/: Log.cs  TraceTextWriter.cs
Bitfinex.Net/Objects/: BitfinexAccountFee.cs  BitfinexAccountInfo.cs  BitfinexAccountSummary.cs  BitfinexActiveMarginFund.cs  BitfinexAlert.cs  BitfinexApiAddresses.cs  BitfinexApiKeyPermissions.cs  BitfinexApiResult.cs  BitfinexAvailableBalance.cs  BitfinexAveragePrice.cs  BitfinexBalanceChange.cs  BitfinexBaseOrder.cs  BitfinexCandle.cs  BitfinexClaimedPosition.cs  BitfinexCurrency.cs  BitfinexDepositAddress.cs  BitfinexDepositWithdrawal.cs  BitfinexEnums.cs  BitfinexError.cs  BitfinexErrorResponse.cs  BitfinexErrorResult.cs  BitfinexEvents.cs  BitfinexForeingExchangeRate.cs  BitfinexFundingCredit.cs  BitfinexFundingInfo.cs  BitfinexFundingLoan.cs  BitfinexFundingOffer.cs  BitfinexFundingTrade.cs  BitfinexKline.cs  BitfinexLedgerEntry.cs  BitfinexMarginBase.cs  BitfinexMarginInfo.cs  BitfinexMarginSymbol.cs  BitfinexMarketAveragePrice.cs  BitfinexMarketOverview.cs  BitfinexMarketOverviewRest.cs  BitfinexMovement.cs  BitfinexNonceProvider.cs  BitfinexOffer.cs  BitfinexOptions.cs  (+22 more)
Bitfinex.Net/Properties/: AssemblyInfo.cs
Bitfinex.Net/RateLimiter/: IRateLimiter.cs  RateLimitObject.cs  RateLimiterPerEndpoint.cs  RateLimiterTotal.cs
Bitfinex.Net/SymbolOrderBooks/: BitfinexOrderBookFactory.cs  BitfinexSymbolOrderBook.cs
Examples/: README.md  (+1 more)
Examples/Bitfinex.Examples.Console/: Bitfinex.Examples.Console.csproj  Program.cs
Examples/Bitfinex.Examples.OrderPlacement/: Bitfinex.Examples.OrderPlacement.csproj  Program.cs
(+389 files in other folders)
