> { "event": "auth", "apiKey": "123", "authPayload": "|1|", "authSig": "|2|", "authNonce": "|3|" }
< { "event": "auth", "status": "OK", "chanId": 0, "userId": 269312, "auth_id": "a26236f1-ef44-4671-be32-197ce190348f" }
> [ 0, "on", null, {} ]
= 
[
  0,
  "n", 
  [
    1575287438.515, 
    "on-req", 
    null,
    null, 
    [
      1185815098,
      null, 
      1575287436979, 
      "tETHUSD",
      1575287438515,
      1575287438515,
      -2.5, 
      -2.5, 
      "LIMIT", 
      null, 
      null,
      null,
      0,
      "ACTIVE", 
      null, 
      null, 
      230, 
      0,
      0, 
      0,
      null, 
      null,
      null, 
      0, 
      null,
      null, 
      null,
      null, 
      "API>BFX", 
      null, 
      null,
      null 
    ],
    null, 
    "SUCCESS", 
    "Submitting limit sell order for -2.5 ETH."
  ]
]