POST
/v2/auth/r/logins/hist
true
[
  [
  78404724, //ID
  null, //PLACEHOLDER
  1579202754000, //TIME
  null, //PLACEHOLDER
  '184.214.55.220', //IP
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  '{"asn": "28545, Cablemas Telecomunicaciones SA de CV", "geo": "Cancún, MX", "user_agent":   {"os": "Windows 10", "raw": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36", "browser": "Chrome", "version": "79.0.3945.117", "platform": "Windows", "is_mobile": false}}' //EXTRA_INFO
  ]
]