POST
/v2/auth/r/movements/info
true
[
  24, //ID
  "EUR", //CURRENCY
  "WIRE", //CURRENCY_METHOD
  null, //PLACEHOLDER
  "remark related to bank details", //REMARK
  1677086074000, //MTS_STARTED
  1677086210000, //MTS_UPDATED
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  "COMPLETED", //STATUS
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  -29.5, //AMOUNT
  -0.5, //FEES
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //DESTINATION_ADDRESS
  null, //MEMO
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //TRANSACTION_ID
  "testing note", //MOVEMENT_NOTE
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  0, //BANK_FEES
  123, //BANK_ROUTER_ID
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  "abcd-1234", //EXTERNAL_BANK_MOVE_ID
  "COMPLETED", //EXTERNAL_BANK_MOV_STATUS
  "finished withdrawal in platform", //EXTERNAL_BANK_MOV_DESCRIPTION
  {"router":"my-router","meta":{"foo":"bar"}} //EXTERNAL_BANK_ACC_INFO
]