POST
/v2/auth/r/info/user
true
[
  123456, //ID
  "email@email.com", //EMAIL
  "AccountName", //USERNAME
  1613492801000, //MTS_ACCOUNT_CREATE
  1, //VERIFIED
  3, //VERIFICATION_LEVEL
  null, //PLACEHOLDER
  "Lisbon", //TIMEZONE
  "en", //LOCALE
  "bitfinex", //COMPANY
  1, //EMAIL_VERIFIED
  null, //PLACEHOLDER
  null, //SUBACCOUNT_TYPE
  null, //PLACEHOLDER
  1613492801000, //MTS_MASTER_ACCOUNT_CREATE
  79, //GROUP_ID
  123456, //MASTER_ACCOUNT_ID
  1, //INHERIT_MASTER_ACCOUNT_VERIFICATION
  1, //IS_GROUP_MASTER
  1, //GROUP_WITHDRAW_ENABLED
  null, //PLACEHOLDER
  null, //PPT_ENABLED
  0, //MERCHANT_ENABLED
  null, //COMPETITION_ENABLED
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  ["u2f"], //2FA_MODES
  null, //PLACEHOLDER
  0, //IS_SECURITIES_MASTER
  null, //SECURITIES_ENABLED
  null, //IS_SECURITIES_INVESTOR_ACCREDITED
  null, //IS_SECURITIES_EL_SALVADOR
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  0, //ALLOW_DISABLE_CTXSWITCH
  0, //CTXSWITCH_DISABLED
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  "2022-09-06T12:14:14.600Z", //TIME_LAST_LOGIN
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  null, //VERIFICATION_LEVEL_SUBMITTED
  null, //PLACEHOLDER
  ["FR", "FR_Paris"], //COMP_COUNTRIES
  ["FR", "FR_Paris"], //COMP_COUNTRIES_RESID
  null, //COMPL_ACCOUNT_TYPE
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  1 //IS_MERCHANT_ENTERPRISE
]