POST
/v2/auth/r/info/user
true
[
  123456,
  "email@email.com",
  "AccountName",
  1613492801000, 
  1,
  3, 
  null, 
  "Lisbon", 
  "en", 
  "bitfinex",
  1, 
  null,
  null,
  null, 
  1613492801000, 
  79, 
  123456, 
  1, 
  1,
  1,
  null,
  null,
  0,
  null, 
  null, 
  null,
  ["u2f"],
  null,
  0, 
  null, 
  null, 
  null, 
  null, 
  null, 
  null,
  null, 
  null, 
  null, 
  0, 
  0, 
  null, 
  null, 
  null, 
  null, 
  "2022-09-06T12:14:14.600Z", 
  null, 
  null, 
  null, 
  null, 
  ["FR", "FR_Paris"], 
  ["FR", "FR_Paris"], 
  null, 
  null, 
  null, 
  1 
]