GET
/v2/conf/pub:map:currency:pool
false
[
  [
    [
      "SAN",
      "ETH"
    ],
    [
      "OMG",
      "ETH"
    ],
    [
      "AVT",
      "ETH"
    ],
    [
      "EDO",
      "ETH"
    ],
    [
      "DAT",
      "ETH"
    ],
    [
      "QSH",
      "ETH"
    ],
    [
      "GNT",
      "ETH"
    ],
    [
      "SNT",
      "ETH"
    ],
    [
      "BAT",
      "ETH"
    ],
    [
      "MNA",
      "ETH"
    ],
    [
      "FUN",
      "ETH"
    ],
    [
      "ZRX",
      "ETH"
    ],
    [
      "TNB",
      "ETH"
    ],
    [
      "SPK",
      "ETH"
    ],
    [
      "RCN",
      "ETH"
    ],
    [
      "RLC",
      "ETH"
    ],
    [
      "AID",
      "ETH"
    ],
    [
      "SNG",
      "ETH"
    ],
    [
      "REP",
      "ETH"
    ],
    [
      "ELF",
      "ETH"
    ],
    [
      "NEC",
      "ETH"
    ],
    [
      "IOS",
      "ETH"
    ],
    [
      "REQ",
      "ETH"
    ],
    [
      "RDN",
      "ETH"
    ],
    [
      "LRC",
      "ETH"
    ],
    [
      "WAX",
      "ETH"
    ],
    [
      "DAI",
      "ETH"
    ],
    [
      "CFI",
      "ETH"
    ],
    [
      "AGI",
      "ETH"
    ],
    [
      "BFT",
      "ETH"
    ],
    [
      "MTN",
      "ETH"
    ],
    [
      "ODE",
      "ETH"
    ],
    [
      "ANT",
      "ETH"
    ],
    [
      "DTH",
      "ETH"
    ],
    [
      "MIT",
      "ETH"
    ],
    [
      "STJ",
      "ETH"
    ],
    [
      "MKR",
      "ETH"
    ],
    [
      "VEN",
      "ETH"
    ],
    [
      "KNC",
      "ETH"
    ],
    [
      "POA",
      "ETH"
    ],
    [
      "EVT",
      "ETH"
    ],
    [
      "LYM",
      "ETH"
    ],
    [
      "UTK",
      "ETH"
    ],
    [
      "VEE",
      "ETH"
    ],
    [
      "DAD",
      "ETH"
    ],
    [
      "ORS",
      "ETH"
    ],
    [
      "AUC",
      "ETH"
    ],
    [
      "POY",
      "ETH"
    ],
    [
      "FSN",
      "ETH"
    ],
    [
      "CBT",
      "ETH"
    ],
    [
      "ZCN",
      "ETH"
    ],
    [
      "SEN",
      "ETH"
    ],
    [
      "NCA",
      "ETH"
    ],
    [
      "CND",
      "ETH"
    ],
    [
      "CTX",
      "ETH"
    ],
    [
      "SEE",
      "ETH"
    ],
    [
      "ESS",
      "ETH"
    ],
    [
      "ATD",
      "EOS"
    ],
    [
      "ADD",
      "EOS"
    ],
    [
      "MTO",
      "EOS"
    ],
    [
      "ATM",
      "ETH"
    ],
    [
      "HOT",
      "ETH"
    ],
    [
      "DTA",
      "ETH"
    ],
    [
      "IQX",
      "EOS"
    ],
    [
      "WPR",
      "ETH"
    ],
    [
      "ZIL",
      "ETH"
    ],
    [
      "BNT",
      "ETH"
    ],
    [
      "ABS",
      "ETH"
    ],
    [
      "XRA",
      "ETH"
    ],
    [
      "MAN",
      "ETH"
    ],
    [
      "BBN",
      "ETH"
    ],
    [
      "NIO",
      "ETH"
    ],
    [
      "DGX",
      "ETH"
    ],
    [
      "UTN",
      "ETH"
    ],
    [
      "TKN",
      "ETH"
    ],
    [
      "GOT",
      "ETH"
    ],
    [
      "CNN",
      "ETH"
    ],
    [
      "BOX",
      "ETH"
    ],
    [
      "MGO",
      "ETH"
    ],
    [
      "RTE",
      "ETH"
    ],
    [
      "YGG",
      "ETH"
    ],
    [
      "MLN",
      "ETH"
    ],
    [
      "WTC",
      "ETH"
    ],
    [
      "CSX",
      "ETH"
    ],
    [
      "DRN",
      "ETH"
    ],
    [
      "PNK",
      "ETH"
    ],
    [
      "BAB",
      "BCH"
    ],
    [
      "WLO",
      "XLM"
    ],
    [
      "VLD",
      "ETH"
    ],
    [
      "ENJ",
      "ETH"
    ],
    [
      "ONL",
      "ETH"
    ],
    [
      "GSD",
      "ETH"
    ],
    [
      "UDC",
      "ETH"
    ],
    [
      "TSD",
      "ETH"
    ],
    [
      "PAX",
      "ETH"
    ],
    [
      "RIF",
      "RBT"
    ],
    [
      "PAS",
      "ETH"
    ],
    [
      "BTT",
      "TRX"
    ],
    [
      "IMP",
      "ETH"
    ],
    [
      "SCR",
      "ETH"
    ],
    [
      "GNO",
      "ETH"
    ],
    [
      "GEN",
      "ETH"
    ],
    [
      "WBT",
      "ETH"
    ],
    [
      "XCH",
      "ETH"
    ],
    [
      "EUS",
      "ETH"
    ],
    [
      "LES",
      "EOS"
    ],
    [
      "LET",
      "ETH"
    ],
    [
      "AST",
      "ETH"
    ],
    [
      "FOA",
      "ETH"
    ],
    [
      "UFR",
      "ETH"
    ],
    [
      "ZBT",
      "ETH"
    ],
    [
      "OKB",
      "ETH"
    ],
    [
      "USK",
      "ETH"
    ],
    [
      "GTX",
      "ETH"
    ],
    [
      "KAN",
      "ETH"
    ],
    [
      "AMP",
      "ETH"
    ],
    [
      "SWM",
      "ETH"
    ],
    [
      "TRI",
      "ETH"
    ],
    [
      "LOO",
      "ETH"
    ],
    [
      "DUSK",
      "ETH"
    ],
    [
      "UOS",
      "ETH"
    ],
    [
      "RRB",
      "ETH"
    ],
    [
      "EOX",
      "EOS"
    ],
    [
      "DTX",
      "ETH"
    ],
    [
      "FTT",
      "ETH"
    ]
  ]
]