GET
/v2/conf/pub:map:currency:sym
false
[
  [
    [
      "ABS",
      "ABYSS"
    ],
    [
      "AIO",
      "AION"
    ],
    [
      "AMP",
      "AMPL"
    ],
    [
      "ATO",
      "ATOM"
    ],
    [
      "BAB",
      "BCH"
    ],
    [
      "CNHT",
      "CNHt"
    ],
    [
      "CSX",
      "CS"
    ],
    [
      "CTX",
      "CTXC"
    ],
    [
      "DAD",
      "EDGE"
    ],
    [
      "DAT",
      "DATA"
    ],
    [
      "DRN",
      "DRGN"
    ],
    [
      "DSH",
      "DASH"
    ],
    [
      "DTX",
      "DT"
    ],
    [
      "EUS",
      "EURS"
    ],
    [
      "EUT",
      "EURt"
    ],
    [
      "GSD",
      "GUSD"
    ],
    [
      "IOS",
      "IOST"
    ],
    [
      "IOT",
      "IOTA"
    ],
    [
      "LBT",
      "LBTC"
    ],
    [
      "LES",
      "LEO-EOS"
    ],
    [
      "LET",
      "LEO-ERC20"
    ],
    [
      "MIT",
      "MITH"
    ],
    [
      "MNA",
      "MANA"
    ],
    [
      "NCA",
      "NCASH"
    ],
    [
      "OMN",
      "OMNI"
    ],
    [
      "PAS",
      "PASS"
    ],
    [
      "POY",
      "POLY"
    ],
    [
      "QSH",
      "QASH"
    ],
    [
      "QTM",
      "QTUM"
    ],
    [
      "RBT",
      "RBTC"
    ],
    [
      "SCR",
      "XD"
    ],
    [
      "SNG",
      "SNGLS"
    ],
    [
      "SPK",
      "SPANK"
    ],
    [
      "STJ",
      "STORJ"
    ],
    [
      "TSD",
      "TUSD"
    ],
    [
      "UDC",
      "USDC"
    ],
    [
      "USK",
      "USDK"
    ],
    [
      "UST",
      "USDt"
    ],
    [
      "USTF0",
      "USDt0"
    ],
    [
      "UTN",
      "UTNP"
    ],
    [
      "VSY",
      "VSYS"
    ],
    [
      "WBT",
      "WBTC"
    ],
    [
      "XCH",
      "XCHF"
    ],
    [
      "YGG",
      "YEED"
    ],
    [
      "YYW",
      "YOYOW"
    ]
  ]
]