GET
/v2/conf/pub:map:currency:tx:fee
false
[
  [
    [
      "1INCH",
      [
        0,
        2.2167
      ]
    ],
    [
      "AAA",
      [
        0,
        0
      ]
    ],
    [
      "AAVE",
      [
        0,
        0.024124
      ]
    ],
    [
      "ADA",
      [
        0,
        0.3
      ]
    ],
    [
      "ADD",
      [
        0,
        0
      ]
    ],
    [
      "ALBT",
      [
        0,
        18.181
      ]
    ],
    [
      "ALG",
      [
        0,
        0
      ]
    ],
    [
      "AMP",
      [
        0,
        6.2763
      ]
    ],
    [
      "ANT",
      [
        0,
        1.5522
      ]
    ],
    [
      "ATD",
      [
        0,
        0
      ]
    ],
    [
      "ATO",
      [
        0,
        0
      ]
    ],
    [
      "AVAX",
      [
        0,
        0
      ]
    ],
    [
      "B21X",
      [
        0,
        48.483
      ]
    ],
    [
      "BAL",
      [
        0,
        0.29189
      ]
    ],
    [
      "BAND",
      [
        0,
        1.0422
      ]
    ],
    [
      "BAT",
      [
        0,
        9.8073
      ]
    ],
    [
      "BBB",
      [
        0,
        0
      ]
    ],
    [
      "BCHABC",
      [
        0,
        0
      ]
    ],
    [
      "BCHN",
      [
        0,
        0
      ]
    ],
    [
      "BEST",
      [
        0,
        5.1628
      ]
    ],
    [
      "BFT",
      [
        0,
        299.37
      ]
    ],
    [
      "BMI",
      [
        0,
        9.4487
      ]
    ],
    [
      "BNT",
      [
        0,
        1.752
      ]
    ],
    [
      "BOSON",
      [
        0,
        8.0063
      ]
    ],
    [
      "BSV",
      [
        0,
        0.001
      ]
    ],
    [
      "BTC",
      [
        0,
        0.0004
      ]
    ],
    [
      "BTG",
      [
        0,
        0.001
      ]
    ],
    [
      "BTSE",
      [
        0,
        0
      ]
    ],
    [
      "BTT",
      [
        0,
        50
      ]
    ],
    [
      "CEL",
      [
        0,
        0.92338
      ]
    ],
    [
      "CHEX",
      [
        0,
        0
      ]
    ],
    [
      "CHZ",
      [
        0,
        22.489
      ]
    ],
    [
      "CLO",
      [
        0,
        1
      ]
    ],
    [
      "CNHTE",
      [
        0,
        35.123
      ]
    ],
    [
      "COMP",
      [
        0,
        0.017492
      ]
    ],
    [
      "CSTBCHABC",
      [
        0,
        0
      ]
    ],
    [
      "CSTBCHN",
      [
        0,
        0
      ]
    ],
    [
      "CTK",
      [
        0,
        0
      ]
    ],
    [
      "DAI",
      [
        0,
        4.8035
      ]
    ],
    [
      "DAPP",
      [
        0,
        0
      ]
    ],
    [
      "DAT",
      [
        0,
        46.244
      ]
    ],
    [
      "DGB",
      [
        0,
        0.5
      ]
    ],
    [
      "DGX",
      [
        0,
        0.0026391
      ]
    ],
    [
      "DOG",
      [
        0,
        0
      ]
    ],
    [
      "DOGE",
      [
        0,
        0
      ]
    ],
    [
      "DOT",
      [
        0,
        0
      ]
    ],
    [
      "DSH",
      [
        0,
        0.002
      ]
    ],
    [
      "DUSK",
      [
        0,
        48.313
      ]
    ],
    [
      "EDO",
      [
        0,
        7.6915
      ]
    ],
    [
      "EGLD",
      [
        0,
        0
      ]
    ],
    [
      "ENJ",
      [
        0,
        5.3214
      ]
    ],
    [
      "EOS",
      [
        0,
        0
      ]
    ],
    [
      "EOSDT",
      [
        0,
        0
      ]
    ],
    [
      "ESS",
      [
        0,
        2673.7
      ]
    ],
    [
      "ETC",
      [
        0,
        0.01
      ]
    ],
    [
      "ETH",
      [
        0,
        0.0026391
      ]
    ],
    [
      "ETH2P",
      [
        0,
        0
      ]
    ],
    [
      "ETH2R",
      [
        0,
        0
      ]
    ],
    [
      "ETH2X",
      [
        0,
        0
      ]
    ],
    [
      "ETP",
      [
        0,
        0.01
      ]
    ],
    [
      "EUE",
      [
        0,
        4.6105
      ]
    ],
    [
      "EUS",
      [
        0,
        4.5665
      ]
    ],
    [
      "EXRD",
      [
        0,
        49.198
      ]
    ],
    [
      "FET",
      [
        0,
        26.129
      ]
    ],
    [
      "FIL",
      [
        0,
        0
      ]
    ],
    [
      "FORTH",
      [
        0,
        0.26383
      ]
    ],
    [
      "FTM",
      [
        0,
        0
      ]
    ],
    [
      "FTT",
      [
        0,
        0.2151
      ]
    ],
    [
      "FUN",
      [
        0,
        277.01
      ]
    ],
    [
      "GNO",
      [
        0,
        0.034866
      ]
    ],
    [
      "GNT",
      [
        0,
        21.178
      ]
    ],
    [
      "GOT",
      [
        0,
        76.681
      ]
    ],
    [
      "GTX",
      [
        0,
        1.7196
      ]
    ],
    [
      "HEZ",
      [
        0,
        1.5295
      ]
    ],
    [
      "ICE",
      [
        0,
        2.7031
      ]
    ],
    [
      "IDX",
      [
        0,
        22.945
      ]
    ],
    [
      "IOT",
      [
        0,
        0.5
      ]
    ],
    [
      "IQX",
      [
        0,
        10
      ]
    ],
    [
      "JST",
      [
        0,
        0
      ]
    ],
    [
      "KAN",
      [
        0,
        2378.4
      ]
    ],
    [
      "KNC",
      [
        0,
        3.8844
      ]
    ],
    [
      "KSM",
      [
        0,
        0
      ]
    ],
    [
      "LBT",
      [
        0,
        0
      ]
    ],
    [
      "LEO",
      [
        0,
        0
      ]
    ],
    [
      "LES",
      [
        0,
        0
      ]
    ],
    [
      "LET",
      [
        0,
        2.2789
      ]
    ],
    [
      "LINK",
      [
        0,
        0.29151
      ]
    ],
    [
      "LNX",
      [
        0,
        0.000001
      ]
    ],
    [
      "LRC",
      [
        0,
        19.476
      ]
    ],
    [
      "LTC",
      [
        0,
        0.001
      ]
    ],
    [
      "LUNA",
      [
        0,
        0
      ]
    ],
    [
      "LYM",
      [
        0,
        611.72
      ]
    ],
    [
      "MKR",
      [
        0,
        0.0024711
      ]
    ],
    [
      "MLN",
      [
        0,
        0.081168
      ]
    ],
    [
      "MNA",
      [
        0,
        10.786
      ]
    ],
    [
      "MOB",
      [
        0,
        0
      ]
    ],
    [
      "MTO",
      [
        0,
        3872.9
      ]
    ],
    [
      "NEAR",
      [
        0,
        0
      ]
    ],
    [
      "NEC",
      [
        0,
        103.97
      ]
    ],
    [
      "NEO",
      [
        0,
        0
      ]
    ],
    [
      "NUT",
      [
        0,
        0
      ]
    ],
    [
      "OCEAN",
      [
        0,
        12.871
      ]
    ],
    [
      "ODE",
      [
        0,
        349.7
      ]
    ],
    [
      "OMG",
      [
        0,
        1.4169
      ]
    ],
    [
      "OMN",
      [
        0,
        1
      ]
    ],
    [
      "ORS",
      [
        0,
        1075.4
      ]
    ],
    [
      "OXY",
      [
        0,
        0
      ]
    ],
    [
      "PANTEOS",
      [
        0,
        0
      ]
    ],
    [
      "PAS",
      [
        0,
        1811.8
      ]
    ],
    [
      "PAX",
      [
        0,
        5.5038
      ]
    ],
    [
      "PBALEOS",
      [
        0,
        0
      ]
    ],
    [
      "PBANDEOS",
      [
        0,
        0
      ]
    ],
    [
      "PBATEOS",
      [
        0,
        0
      ]
    ],
    [
      "PBTCEOS",
      [
        0,
        0
      ]
    ],
    [
      "PBTCETH",
      [
        0,
        0.00016001
      ]
    ],
    [
      "PCOMPEOS",
      [
        0,
        0
      ]
    ],
    [
      "PDAIEOS",
      [
        0,
        0
      ]
    ],
    [
      "PEOSETH",
      [
        0,
        1.4354
      ]
    ],
    [
      "PETHEOS",
      [
        0,
        0
      ]
    ],
    [
      "PLANETS",
      [
        0,
        0
      ]
    ],
    [
      "PLINKEOS",
      [
        0,
        0
      ]
    ],
    [
      "PLRCEOS",
      [
        0,
        0
      ]
    ],
    [
      "PLTCEOS",
      [
        0,
        0
      ]
    ],
    [
      "PLTCETH",
      [
        0,
        0.040123
      ]
    ],
    [
      "PLU",
      [
        0,
        1.1241
      ]
    ],
    [
      "PMKREOS",
      [
        0,
        0
      ]
    ],
    [
      "PNK",
      [
        0,
        52.466
      ]
    ],
    [
      "POA",
      [
        0,
        0.0026391
      ]
    ],
    [
      "POMGEOS",
      [
        0,
        0
      ]
    ],
    [
      "PPNKEOS",
      [
        0,
        0
      ]
    ],
    [
      "PPNTEOS",
      [
        0,
        0
      ]
    ],
    [
      "PREPEOS",
      [
        0,
        0
      ]
    ],
    [
      "PSNXEOS",
      [
        0,
        0
      ]
    ],
    [
      "PUNIEOS",
      [
        0,
        0
      ]
    ],
    [
      "PUOSEOS",
      [
        0,
        0
      ]
    ],
    [
      "PYFIEOS",
      [
        0,
        0
      ]
    ],
    [
      "PZRXEOS",
      [
        0,
        0
      ]
    ],
    [
      "QSH",
      [
        0,
        91.889
      ]
    ],
    [
      "QTF",
      [
        0,
        0.97245
      ]
    ],
    [
      "QTM",
      [
        0,
        0.01
      ]
    ],
    [
      "RBT",
      [
        0,
        0.001
      ]
    ],
    [
      "REP",
      [
        0,
        0.40578
      ]
    ],
    [
      "REQ",
      [
        0,
        105.71
      ]
    ],
    [
      "RINGX",
      [
        0,
        407.98
      ]
    ],
    [
      "RRB",
      [
        0,
        5.6021
      ]
    ],
    [
      "SAN",
      [
        0,
        30.223
      ]
    ],
    [
      "SNG",
      [
        0,
        678.37
      ]
    ],
    [
      "SNT",
      [
        0,
        111.79
      ]
    ],
    [
      "SNX",
      [
        0,
        0.77976
      ]
    ],
    [
      "SOL",
      [
        0,
        0
      ]
    ],
    [
      "STJ",
      [
        0,
        7.7428
      ]
    ],
    [
      "SUKU",
      [
        0,
        23.215
      ]
    ],
    [
      "SUN",
      [
        0,
        0
      ]
    ],
    [
      "SUSHI",
      [
        0,
        0.7218
      ]
    ],
    [
      "TESTBTC",
      [
        0,
        0
      ]
    ],
    [
      "TESTUSD",
      [
        0,
        0
      ]
    ],
    [
      "TESTUSDT",
      [
        0,
        0
      ]
    ],
    [
      "TRX",
      [
        0,
        1
      ]
    ],
    [
      "TSD",
      [
        0,
        5.5033
      ]
    ],
    [
      "UDC",
      [
        0,
        5.5038
      ]
    ],
    [
      "UNI",
      [
        0,
        0.30958
      ]
    ],
    [
      "UOP",
      [
        0,
        26.929
      ]
    ],
    [
      "UOS",
      [
        0,
        10.202
      ]
    ],
    [
      "USDTALG",
      [
        0,
        0
      ]
    ],
    [
      "USDTBCH",
      [
        0,
        0
      ]
    ],
    [
      "USDTHEZ",
      [
        0,
        0
      ]
    ],
    [
      "USDTOMG",
      [
        0,
        0
      ]
    ],
    [
      "USDTSOL",
      [
        0,
        0
      ]
    ],
    [
      "USE",
      [
        0,
        5.504
      ]
    ],
    [
      "USK",
      [
        0,
        0.0026391
      ]
    ],
    [
      "USL",
      [
        0,
        0
      ]
    ],
    [
      "USO",
      [
        0,
        5
      ]
    ],
    [
      "USS",
      [
        0,
        0
      ]
    ],
    [
      "USX",
      [
        0,
        0
      ]
    ],
    [
      "UTK",
      [
        0,
        24.919
      ]
    ],
    [
      "VEE",
      [
        0,
        484.53
      ]
    ],
    [
      "VEN",
      [
        0,
        0.0026391
      ]
    ],
    [
      "VET",
      [
        0,
        100
      ]
    ],
    [
      "VSY",
      [
        0,
        1
      ]
    ],
    [
      "WAX",
      [
        0,
        3.7504
      ]
    ],
    [
      "WBT",
      [
        0,
        0.00015814
      ]
    ],
    [
      "XAUTE",
      [
        0,
        0.0030956
      ]
    ],
    [
      "XCH",
      [
        0,
        5.0659
      ]
    ],
    [
      "XDC",
      [
        0,
        0
      ]
    ],
    [
      "XLM",
      [
        0,
        0
      ]
    ],
    [
      "XMR",
      [
        0,
        0.0001
      ]
    ],
    [
      "XRA",
      [
        0,
        313.56
      ]
    ],
    [
      "XRP",
      [
        0,
        0.1
      ]
    ],
    [
      "XSN",
      [
        0,
        0
      ]
    ],
    [
      "XTZ",
      [
        0,
        0.2
      ]
    ],
    [
      "XVG",
      [
        0,
        0.1
      ]
    ],
    [
      "YFI",
      [
        0,
        0.00017491
      ]
    ],
    [
      "YGG",
      [
        0,
        9335
      ]
    ],
    [
      "YYW",
      [
        0,
        9.3966
      ]
    ],
    [
      "ZBT",
      [
        0,
        0.0026391
      ]
    ],
    [
      "ZCN",
      [
        0,
        15.57
      ]
    ],
    [
      "ZEC",
      [
        0,
        0.003
      ]
    ],
    [
      "ZIL",
      [
        0,
        27.552
      ]
    ],
    [
      "ZRX",
      [
        0,
        7.7756
      ]
    ]
  ]
]