GET
/v2/conf/pub:list:currency
false
[
  [
    "ABS",
    "ADD",
    "AGI",
    "AID",
    "AIO",
    "ALG",
    "AMP",
    "ANT",
    "AST",
    "ATD",
    "ATM",
    "ATO",
    "AUC",
    "AVT",
    "BAB",
    "BAT",
    "BBN",
    "BCH",
    "BCI",
    "BFT",
    "BNT",
    "BOX",
    "BSV",
    "BTC",
    "BTCF0",
    "BTG",
    "BTT",
    "CBT",
    "CFI",
    "CLO",
    "CND",
    "CNH",
    "CNHT",
    "CNN",
    "CSX",
    "CTX",
    "DAD",
    "DAI",
    "DAT",
    "DGB",
    "DGX",
    "DRN",
    "DSH",
    "DTA",
    "DTH",
    "DTX",
    "DUSK",
    "EDO",
    "ELF",
    "ENJ",
    "EOS",
    "EOX",
    "ESS",
    "ETC",
    "ETH",
    "ETHF0",
    "ETP",
    "EUR",
    "EUS",
    "EUT",
    "EVT",
    "FOA",
    "FSN",
    "FTT",
    "FUN",
    "GBP",
    "GEN",
    "GNO",
    "GNT",
    "GOT",
    "GSD",
    "GTX",
    "HOT",
    "IMP",
    "INT",
    "IOS",
    "IOT",
    "IQX",
    "JPY",
    "KAN",
    "KNC",
    "LBT",
    "LEO",
    "LES",
    "LET",
    "LOO",
    "LRC",
    "LTC",
    "LYM",
    "MAN",
    "MGO",
    "MIT",
    "MKR",
    "MLN",
    "MNA",
    "MTN",
    "MTO",
    "NCA",
    "NEC",
    "NEO",
    "NIO",
    "ODE",
    "OKB",
    "OMG",
    "OMN",
    "ONL",
    "ORS",
    "PAI",
    "PAS",
    "PAX",
    "PNK",
    "POA",
    "POY",
    "QSH",
    "QTM",
    "RBT",
    "RCN",
    "RDN",
    "REP",
    "REQ",
    "RIF",
    "RLC",
    "RRB",
    "RRT",
    "RTE",
    "SAN",
    "SCR",
    "SEE",
    "SEN",
    "SNG",
    "SNT",
    "SPK",
    "STJ",
    "SWM",
    "TKN",
    "TNB",
    "TRI",
    "TRX",
    "TSD",
    "UDC",
    "UFR",
    "UOS",
    "USD",
    "USK",
    "UST",
    "USTF0",
    "UTK",
    "UTN",
    "VEE",
    "VEN",
    "VET",
    "VLD",
    "VSY",
    "WAX",
    "WBT",
    "WLO",
    "WPR",
    "WTC",
    "XCH",
    "XLM",
    "XMR",
    "XRA",
    "XRP",
    "XTZ",
    "XVG",
    "YGG",
    "YYW",
    "ZBT",
    "ZCN",
    "ZEC",
    "ZIL",
    "ZRX"
  ]
]