GET
/v2/conf/pub:map:tx:method
false
[
  [
    [
      "BITCOIN",
      [
        "BTC"
      ]
    ],
    [
      "LITECOIN",
      [
        "LTC"
      ]
    ],
    [
      "ETHEREUM",
      [
        "ETH"
      ]
    ],
    [
      "ETHEREUMC",
      [
        "ETC"
      ]
    ],
    [
      "TETHERUSO",
      [
        "UST"
      ]
    ],
    [
      "ZCASH",
      [
        "ZEC"
      ]
    ],
    [
      "MONERO",
      [
        "XMR"
      ]
    ],
    [
      "IOTA",
      [
        "IOT"
      ]
    ],
    [
      "RIPPLE",
      [
        "XRP"
      ]
    ],
    [
      "DASH",
      [
        "DSH"
      ]
    ],
    [
      "WIRE",
      [
        "USD",
        "GBP",
        "HKD",
        "EUR",
        "SGD",
        "TWD",
        "CHF",
        "JPY",
        "CNH"
      ]
    ],
    [
      "EOS",
      [
        "EOS"
      ]
    ],
    [
      "SANTIMENT",
      [
        "SAN"
      ]
    ],
    [
      "OMISEGO",
      [
        "OMG"
      ]
    ],
    [
      "NEO",
      [
        "NEO"
      ]
    ],
    [
      "METAVERSE",
      [
        "ETP"
      ]
    ],
    [
      "QTUM",
      [
        "QTM"
      ]
    ],
    [
      "AVENTUS",
      [
        "AVT"
      ]
    ],
    [
      "EIDOO",
      [
        "EDO"
      ]
    ],
    [
      "DATACOIN",
      [
        "DAT"
      ]
    ],
    [
      "TETHERUSE",
      [
        "UST"
      ]
    ],
    [
      "BGOLD",
      [
        "BTG"
      ]
    ],
    [
      "QASH",
      [
        "QSH"
      ]
    ],
    [
      "GOLEM",
      [
        "GNT"
      ]
    ],
    [
      "STATUS",
      [
        "SNT"
      ]
    ],
    [
      "TETHEREUE",
      [
        "EUT"
      ]
    ],
    [
      "BAT",
      [
        "BAT"
      ]
    ],
    [
      "MNA",
      [
        "MNA"
      ]
    ],
    [
      "FUN",
      [
        "FUN"
      ]
    ],
    [
      "ZRX",
      [
        "ZRX"
      ]
    ],
    [
      "TNB",
      [
        "TNB"
      ]
    ],
    [
      "SPK",
      [
        "SPK"
      ]
    ],
    [
      "TRX",
      [
        "TRX"
      ]
    ],
    [
      "RCN",
      [
        "RCN"
      ]
    ],
    [
      "RLC",
      [
        "RLC"
      ]
    ],
    [
      "AID",
      [
        "AID"
      ]
    ],
    [
      "SNG",
      [
        "SNG"
      ]
    ],
    [
      "REP",
      [
        "REP"
      ]
    ],
    [
      "ELF",
      [
        "ELF"
      ]
    ],
    [
      "NEC",
      [
        "NEC"
      ]
    ],
    [
      "IOS",
      [
        "IOS"
      ]
    ],
    [
      "AIO",
      [
        "AIO"
      ]
    ],
    [
      "REQ",
      [
        "REQ"
      ]
    ],
    [
      "RDN",
      [
        "RDN"
      ]
    ],
    [
      "LRC",
      [
        "LRC"
      ]
    ],
    [
      "WAX",
      [
        "WAX"
      ]
    ],
    [
      "DAI",
      [
        "DAI"
      ]
    ],
    [
      "AGI",
      [
        "AGI"
      ]
    ],
    [
      "BFT",
      [
        "BFT"
      ]
    ],
    [
      "MTN",
      [
        "MTN"
      ]
    ],
    [
      "ODE",
      [
        "ODE"
      ]
    ],
    [
      "ANT",
      [
        "ANT"
      ]
    ],
    [
      "DTH",
      [
        "DTH"
      ]
    ],
    [
      "MIT",
      [
        "MIT"
      ]
    ],
    [
      "STJ",
      [
        "STJ"
      ]
    ],
    [
      "XLM",
      [
        "XLM"
      ]
    ],
    [
      "XVG",
      [
        "XVG"
      ]
    ],
    [
      "MKR",
      [
        "MKR"
      ]
    ],
    [
      "KNC",
      [
        "KNC"
      ]
    ],
    [
      "POA",
      [
        "POA"
      ]
    ],
    [
      "EVT",
      [
        "EVT"
      ]
    ],
    [
      "LYM",
      [
        "LYM"
      ]
    ],
    [
      "UTK",
      [
        "UTK"
      ]
    ],
    [
      "VEE",
      [
        "VEE"
      ]
    ],
    [
      "ORS",
      [
        "ORS"
      ]
    ],
    [
      "AUC",
      [
        "AUC"
      ]
    ],
    [
      "POY",
      [
        "POY"
      ]
    ],
    [
      "FSN",
      [
        "FSN"
      ]
    ],
    [
      "CBT",
      [
        "CBT"
      ]
    ],
    [
      "ZCN",
      [
        "ZCN"
      ]
    ],
    [
      "NCA",
      [
        "NCA"
      ]
    ],
    [
      "CND",
      [
        "CND"
      ]
    ],
    [
      "CTX",
      [
        "CTX"
      ]
    ],
    [
      "PAI",
      [
        "PAI"
      ]
    ],
    [
      "SEE",
      [
        "SEE"
      ]
    ],
    [
      "ESS",
      [
        "ESS"
      ]
    ],
    [
      "ATD",
      [
        "ATD"
      ]
    ],
    [
      "ADD",
      [
        "ADD"
      ]
    ],
    [
      "MTO",
      [
        "MTO"
      ]
    ],
    [
      "ATM",
      [
        "ATM"
      ]
    ],
    [
      "HOT",
      [
        "HOT"
      ]
    ],
    [
      "DTA",
      [
        "DTA"
      ]
    ],
    [
      "IQX",
      [
        "IQX"
      ]
    ],
    [
      "WPR",
      [
        "WPR"
      ]
    ],
    [
      "ZIL",
      [
        "ZIL"
      ]
    ],
    [
      "BNT",
      [
        "BNT"
      ]
    ],
    [
      "ABS",
      [
        "ABS"
      ]
    ],
    [
      "XRA",
      [
        "XRA"
      ]
    ],
    [
      "MAN",
      [
        "MAN"
      ]
    ],
    [
      "DGX",
      [
        "DGX"
      ]
    ],
    [
      "VET",
      [
        "VET"
      ]
    ],
    [
      "UTN",
      [
        "UTN"
      ]
    ],
    [
      "TKN",
      [
        "TKN"
      ]
    ],
    [
      "GOT",
      [
        "GOT"
      ]
    ],
    [
      "XTZ",
      [
        "XTZ"
      ]
    ],
    [
      "CNN",
      [
        "CNN"
      ]
    ],
    [
      "BOX",
      [
        "BOX"
      ]
    ],
    [
      "MGO",
      [
        "MGO"
      ]
    ],
    [
      "RTE",
      [
        "RTE"
      ]
    ],
    [
      "YGG",
      [
        "YGG"
      ]
    ],
    [
      "MLN",
      [
        "MLN"
      ]
    ],
    [
      "WTC",
      [
        "WTC"
      ]
    ],
    [
      "CSX",
      [
        "CSX"
      ]
    ],
    [
      "OMN",
      [
        "OMN"
      ]
    ],
    [
      "DRN",
      [
        "DRN"
      ]
    ],
    [
      "PNK",
      [
        "PNK"
      ]
    ],
    [
      "DGB",
      [
        "DGB"
      ]
    ],
    [
      "BSV",
      [
        "BSV"
      ]
    ],
    [
      "VLD",
      [
        "VLD"
      ]
    ],
    [
      "ENJ",
      [
        "ENJ"
      ]
    ],
    [
      "ONL",
      [
        "ONL"
      ]
    ],
    [
      "RBT",
      [
        "RBT"
      ]
    ],
    [
      "GSD",
      [
        "GSD"
      ]
    ],
    [
      "UDC",
      [
        "UDC"
      ]
    ],
    [
      "TSD",
      [
        "TSD"
      ]
    ],
    [
      "PAX",
      [
        "PAX"
      ]
    ],
    [
      "RIF",
      [
        "RIF"
      ]
    ],
    [
      "PAS",
      [
        "PAS"
      ]
    ],
    [
      "VSY",
      [
        "VSY"
      ]
    ],
    [
      "BTT",
      [
        "BTT"
      ]
    ],
    [
      "CLO",
      [
        "CLO"
      ]
    ],
    [
      "IMP",
      [
        "IMP"
      ]
    ],
    [
      "SCR",
      [
        "SCR"
      ]
    ],
    [
      "GNO",
      [
        "GNO"
      ]
    ],
    [
      "GEN",
      [
        "GEN"
      ]
    ],
    [
      "ATO",
      [
        "ATO"
      ]
    ],
    [
      "WBT",
      [
        "WBT"
      ]
    ],
    [
      "XCH",
      [
        "XCH"
      ]
    ],
    [
      "EUS",
      [
        "EUS"
      ]
    ],
    [
      "LBT",
      [
        "LBT"
      ]
    ],
    [
      "LET",
      [
        "LET"
      ]
    ],
    [
      "LES",
      [
        "LES"
      ]
    ],
    [
      "AST",
      [
        "AST"
      ]
    ],
    [
      "FOA",
      [
        "FOA"
      ]
    ],
    [
      "UFR",
      [
        "UFR"
      ]
    ],
    [
      "ZBT",
      [
        "ZBT"
      ]
    ],
    [
      "OKB",
      [
        "OKB"
      ]
    ],
    [
      "USK",
      [
        "USK"
      ]
    ],
    [
      "GTX",
      [
        "GTX"
      ]
    ],
    [
      "KAN",
      [
        "KAN"
      ]
    ],
    [
      "AMP",
      [
        "AMP"
      ]
    ],
    [
      "ALG",
      [
        "ALG"
      ]
    ],
    [
      "SWM",
      [
        "SWM"
      ]
    ],
    [
      "TRI",
      [
        "TRI"
      ]
    ],
    [
      "LOO",
      [
        "LOO"
      ]
    ],
    [
      "DUSK",
      [
        "DUSK"
      ]
    ],
    [
      "UOS",
      [
        "UOS"
      ]
    ],
    [
      "TETHERUSX",
      [
        "UST"
      ]
    ],
    [
      "TETHERUSL",
      [
        "UST"
      ]
    ],
    [
      "RRB",
      [
        "RRB"
      ]
    ],
    [
      "TETHERUSS",
      [
        "UST"
      ]
    ],
    [
      "EOX",
      [
        "EOX"
      ]
    ],
    [
      "DTX",
      [
        "DTX"
      ]
    ],
    [
      "FTT",
      [
        "FTT"
      ]
    ],
    [
      "TETHERCNHTE",
      [
        "CNHT"
      ]
    ],
    [
      "CHZ",
      [
        "CHZ"
      ]
    ],
    [
      "LNX",
      [
        "LNX"
      ]
    ],
    [
      "TETHERXAUTE",
      [
        "XAUT"
      ]
    ],
    [
      "TETHERUSDTALG",
      [
        "UST"
      ]
    ],
    [
      "TETHERUSDTBCH",
      [
        "UST"
      ]
    ],
    [
      "RINGX",
      [
        "RINGX"
      ]
    ],
    [
      "BTSE",
      [
        "BTSE"
      ]
    ],
    [
      "DOG",
      [
        "DOG"
      ]
    ],
    [
      "DOT",
      [
        "DOT"
      ]
    ],
    [
      "YYW",
      [
        "YYW"
      ]
    ],
    [
      "ADA",
      [
        "ADA"
      ]
    ],
    [
      "FET",
      [
        "FET"
      ]
    ],
    [
      "TETHERUSDTOMG",
      [
        "UST"
      ]
    ],
    [
      "LINK",
      [
        "LINK"
      ]
    ],
    [
      "COMP",
      [
        "COMP"
      ]
    ],
    [
      "KSM",
      [
        "KSM"
      ]
    ],
    [
      "EGLD",
      [
        "EGLD"
      ]
    ],
    [
      "UNI",
      [
        "UNI"
      ]
    ],
    [
      "BAND",
      [
        "BAND"
      ]
    ],
    [
      "AVAX",
      [
        "AVAX"
      ]
    ],
    [
      "SNX",
      [
        "SNX"
      ]
    ],
    [
      "YFI",
      [
        "YFI"
      ]
    ],
    [
      "BAL",
      [
        "BAL"
      ]
    ],
    [
      "PBTCEOS",
      [
        "PBTCEOS"
      ]
    ],
    [
      "EOSDT",
      [
        "EOSDT"
      ]
    ],
    [
      "NUT",
      [
        "NUT"
      ]
    ],
    [
      "PLTCEOS",
      [
        "PLTCEOS"
      ]
    ],
    [
      "PETHEOS",
      [
        "PETHEOS"
      ]
    ],
    [
      "DAPP",
      [
        "DAPP"
      ]
    ],
    [
      "FIL",
      [
        "FIL"
      ]
    ],
    [
      "PBTCETH",
      [
        "PBTCETH"
      ]
    ],
    [
      "PEOSETH",
      [
        "PEOSETH"
      ]
    ],
    [
      "PLTCETH",
      [
        "PLTCETH"
      ]
    ],
    [
      "PPNTEOS",
      [
        "PPNTEOS"
      ]
    ],
    [
      "PLINKEOS",
      [
        "PLINKEOS"
      ]
    ],
    [
      "PMKREOS",
      [
        "PMKREOS"
      ]
    ],
    [
      "PYFIEOS",
      [
        "PYFIEOS"
      ]
    ],
    [
      "JST",
      [
        "JST"
      ]
    ],
    [
      "HEZ",
      [
        "HEZ"
      ]
    ],
    [
      "BCHABC",
      [
        "BCHABC"
      ]
    ],
    [
      "BCHN",
      [
        "BCHN"
      ]
    ],
    [
      "XDC",
      [
        "XDC"
      ]
    ]
  ]
]