GET
/v2/status/deriv/tETHUST/hist
false
[
  [
    1570578776000, //MTS
    null, 
    8194.95, //DERIV_PRICE
    8196.95, //SPOT_PRICE
    null,
    101120.80328179, //INSURANCE_FUND_BALANCE
    null,
    1570579200000, //NEXT_FUNDING_EVT_MTS
    0.00021817, //NEXT_FUNDING_ACCRUED
    9379, //NEXT_FUNDING_STEP
    null,
    0, //CURRENT_FUNDING
    null, 
    null,
    8192.823333333334, //MARK_PRICE
    null,
    null,
    5174.01444474, //OPEN_INTEREST
    null,
    null,
    null,
    0.0005, //CLAMP_MIN
    0.0025 //CLAMP_MAX
  ]
]