GET
/v2/conf/pub:spec:margin
false
[
  {
    "conf": {
      "base_size_thres": 0,
      "base_size_incr": 1,
      "base_step": 0,
      "base_haircut": 1,
      "IOT_haircut": 0.5,
      "SAN_haircut": 0.001,
      "OMG_haircut": 0.5,
      "ETP_haircut": 0.001,
      "EDO_haircut": 0.001,
      "BTG_haircut": 0.001,
      "TRX_haircut": 0.5,
      "DAI_haircut": 0.75,
      "XLM_haircut": 0.5,
      "XTZ_haircut": 0.7,
      "BSV_haircut": 0.25,
      "ATO_haircut": 0.3,
      "AMP_haircut": 0.5,
      "ALG_haircut": 0.25,
      "FTT_haircut": 0.001,
      "DOT_haircut": 0.3,
      "ADA_haircut": 0.5,
      "LINK_haircut": 0.1,
      "UNI_haircut": 0.1,
      "YFI_haircut": 0.1,
      "FIL_haircut": 0.5,
      "SUSHI_haircut": 0.1
    },
    "initial": {
      "base": 0.3,
      "base_cap": 1,
      "BTCUSD": 0.2,
      "LTCUSD": 0.2,
      "LTCBTC": 0.3,
      "ETHUSD": 0.2,
      "ETHBTC": 0.2,
      "ETCBTC": 0.3,
      "ETCUSD": 0.3,
      "ZECUSD": 0.3,
      "ZECBTC": 0.3,
      "XMRUSD": 0.3,
      "XMRBTC": 0.3,
      "DSHUSD": 0.3,
      "DSHBTC": 0.3,
      "BTCEUR": 0.2,
      "BTCJPY": 0.3,
      "XRPUSD": 0.2,
      "XRPBTC": 0.2,
      "IOTUSD": 0.3,
      "IOTBTC": 0.3,
      "IOTETH": 0.3,
      "EOSUSD": 0.2,
      "EOSBTC": 0.3,
      "EOSETH": 0.3,
      "SANUSD": 0.3,
      "SANUSD_risk": 0.6,
      "SANBTC": 0.3,
      "SANBTC_risk": 0.6,
      "SANETH": 0.3,
      "SANETH_risk": 0.6,
      "OMGUSD": 0.3,
      "OMGBTC": 0.3,
      "OMGETH": 0.3,
      "NEOUSD": 0.3,
      "NEOBTC": 0.3,
      "NEOETH": 0.3,
      "ETPUSD": 0.3,
      "ETPUSD_risk": 0.6,
      "ETPBTC": 0.3,
      "ETPBTC_risk": 0.6,
      "ETPETH": 0.3,
      "ETPETH_risk": 0.6,
      "EDOUSD": 0.3,
      "EDOUSD_risk": 0.6,
      "EDOBTC": 0.3,
      "EDOBTC_risk": 0.6,
      "EDOETH": 0.3,
      "EDOETH_risk": 0.6,
      "BTGUSD": 0.3,
      "BTGUSD_risk": 0.6,
      "BTGBTC": 0.3,
      "BTGBTC_risk": 0.6,
      "IOTEUR": 0.3,
      "ZRXUSD": 0.3,
      "ZRXETH": 0.3,
      "TRXUSD": 0.3,
      "BTCGBP": 0.3,
      "ETHEUR": 0.3,
      "ETHJPY": 0.3,
      "ETHGBP": 0.3,
      "NEOEUR": 0.3,
      "NEOJPY": 0.3,
      "NEOGBP": 0.3,
      "EOSEUR": 0.3,
      "EOSJPY": 0.3,
      "EOSGBP": 0.3,
      "IOTJPY": 0.3,
      "IOTGBP": 0.3,
      "DAIUSD": 0.3,
      "XLMUSD": 0.5,
      "XLMBTC": 0.5,
      "XTZUSD": 0.3,
      "XTZBTC": 0.3,
      "BSVUSD": 0.3,
      "BSVUSD_risk": 0.4,
      "BSVBTC": 0.3,
      "BSVBTC_risk": 0.4,
      "USTUSD": 0.3,
      "BTCUST": 0.2,
      "ETHUST": 0.2,
      "LTCUST": 0.2,
      "EOSUST": 0.2,
      "ATOUSD": 0.5,
      "LEOUSD": 0.3,
      "LEOUST": 0.3,
      "ALGUSD": 0.5,
      "ALGUST": 0.5,
      "FTTUSD": 0.6,
      "XAUT:USD": 0.2,
      "XAUT:BTC": 0.2,
      "XAUT:UST": 0.2,
      "TESTBTC:TESTUSD": 0.3,
      "TESTBTC:TESTUSDT": 0.3,
      "DOTUSD": 0.3,
      "ADAUSD": 0.3,
      "ADAUST": 0.3,
      "DOTUST": 0.3,
      "LINK:USD": 0.3,
      "LINK:UST": 0.3,
      "UNIUSD": 0.3,
      "UNIUST": 0.3,
      "YFIUSD": 0.3,
      "YFIUST": 0.3,
      "FILUSD": 0.3,
      "FILUST": 0.3,
      "SUSHI:USD": 0.3,
      "SUSHI:UST": 0.3,
      "DOTBTC": 0.3
    },
    "minimum": {
      "base": 0.15,
      "base_cap": 1,
      "BTCUSD": 0.1,
      "LTCUSD": 0.1,
      "LTCBTC": 0.15,
      "ETHUSD": 0.1,
      "ETHBTC": 0.1,
      "ETCBTC": 0.15,
      "ETCUSD": 0.15,
      "ZECUSD": 0.15,
      "ZECBTC": 0.15,
      "XMRUSD": 0.15,
      "XMRBTC": 0.15,
      "DSHUSD": 0.15,
      "DSHBTC": 0.15,
      "BTCEUR": 0.1,
      "BTCJPY": 0.15,
      "XRPUSD": 0.1,
      "XRPBTC": 0.1,
      "IOTUSD": 0.15,
      "IOTBTC": 0.15,
      "IOTETH": 0.15,
      "EOSUSD": 0.1,
      "EOSBTC": 0.15,
      "EOSETH": 0.15,
      "SANUSD": 0.15,
      "SANUSD_risk": 0.3,
      "SANBTC": 0.15,
      "SANBTC_risk": 0.3,
      "SANETH": 0.15,
      "SANETH_risk": 0.3,
      "OMGUSD": 0.15,
      "OMGBTC": 0.15,
      "OMGETH": 0.15,
      "NEOUSD": 0.15,
      "NEOBTC": 0.15,
      "NEOETH": 0.15,
      "ETPUSD": 0.15,
      "ETPUSD_risk": 0.3,
      "ETPBTC": 0.15,
      "ETPBTC_risk": 0.3,
      "ETPETH": 0.15,
      "ETPETH_risk": 0.3,
      "EDOUSD": 0.15,
      "EDOUSD_risk": 0.3,
      "EDOBTC": 0.15,
      "EDOBTC_risk": 0.3,
      "EDOETH": 0.15,
      "EDOETH_risk": 0.3,
      "BTGUSD": 0.15,
      "BTGUSD_risk": 0.3,
      "BTGBTC": 0.15,
      "BTGBTC_risk": 0.3,
      "IOTEUR": 0.15,
      "ZRXUSD": 0.15,
      "ZRXETH": 0.15,
      "TRXUSD": 0.15,
      "BTCGBP": 0.15,
      "ETHEUR": 0.15,
      "ETHJPY": 0.15,
      "ETHGBP": 0.15,
      "NEOEUR": 0.15,
      "NEOJPY": 0.15,
      "NEOGBP": 0.15,
      "EOSEUR": 0.15,
      "EOSJPY": 0.15,
      "EOSGBP": 0.15,
      "IOTJPY": 0.15,
      "IOTGBP": 0.15,
      "DAIUSD": 0.15,
      "XLMUSD": 0.25,
      "XLMBTC": 0.25,
      "XTZUSD": 0.15,
      "XTZBTC": 0.15,
      "BSVUSD": 0.15,
      "BSVUSD_risk": 0.2,
      "BSVBTC": 0.15,
      "BSVBTC_risk": 0.2,
      "USTUSD": 0.15,
      "BTCUST": 0.1,
      "ETHUST": 0.1,
      "LTCUST": 0.1,
      "EOSUST": 0.1,
      "ATOUSD": 0.25,
      "LEOUSD": 0.15,
      "LEOUST": 0.15,
      "ALGUSD": 0.25,
      "ALGUST": 0.25,
      "FTTUSD": 0.3,
      "XAUT:USD": 0.1,
      "XAUT:BTC": 0.1,
      "XAUT:UST": 0.1,
      "TESTBTC:TESTUSD": 0.15,
      "TESTBTC:TESTUSDT": 0.15,
      "DOTUSD": 0.15,
      "ADAUSD": 0.15,
      "ADAUST": 0.15,
      "DOTUST": 0.15,
      "LINK:USD": 0.15,
      "LINK:UST": 0.15,
      "UNIUSD": 0.15,
      "UNIUST": 0.15,
      "YFIUSD": 0.15,
      "YFIUST": 0.15,
      "FILUSD": 0.15,
      "FILUST": 0.15,
      "SUSHI:USD": 0.15,
      "SUSHI:UST": 0.15,
      "DOTBTC": 0.15
    }
  }
]