POST
/v2/auth/w/order/cancel
true
 [
  1678989283488, 
  "oc-req",
  null, 
  null,
  [
    1747566428, 
    null, 
    1678987199446,
    "tBTCUSD",
    1678987199446, 
    1678989283489, 
    0.25, 
    0.1,
    "EXCHANGE LIMIT", 
    "EXCHANGE LIMIT",
    null, 
    null,
    0,
    "CANCELED", 
    null,
    null,
    25000,
    0,
    0, 
    0,
    null,
    null,
    null,
    0,
    0, 
    null,
    null,
    null,
    "API>BFX", 
    null,
    null,
    null 
  ], 
  null, 
  "SUCCESS", 
  "Submitted for cancellation; waiting for confirmation (ID: 1747566428)."
]