POST
/v2/auth/w/position/claim
true
 [ 
  1568650414540, 
  "pm-req",
  null, 
  null, 
  [ 
    "tBTCUSD", 
    "ACTIVE", 
    -0.001, 
    10119, 
    0, 
    0, 
    null, 
    null, 
    null, 
    null, 
    null, 
    142031891, 
    1568650294000,
    1568650294000, 
    null, 
    0,
    null, 
    0, 
    null, 
    "{\"reason\": \"TRADE\", \"order_id\": 31089337681, \"liq_stage\": null, \"trade_price\": \"10119.0\", \"trade_amount\": \"-0.001\", \"user_id_oppo\": 183923, \"order_id_oppo\": 31089692490}" 
  ], 
  null, 	
  "SUCCESS", 
  null 
]
