POST
/v2/auth/r/position/increase/info
true
[
  [
   10, //MAX_POS
   0.1 //CURRENT_POS
  ],//POSITION INFO
  [
    1.09965743, //BASE_CURRENCY_BALANCE
   [
    516734.60048924293, //TRADABLE_BALANCE_QUOTE_CURRENCY
    518415.66409424297, //TRADABLE_BALANCE_QUOTE_TOTAL
    11.5085657124553, //TRADABLE_BALANCE_BASE_CURRENCY
    11.702877580552862, //TRADABLE_BALANCE_BASE_TOTAL
    null, //PLACEHOLDER
    null, //PLACEHOLDER
    null, //PLACEHOLDER
    null //PLACEHOLDER
   ], 
   6843080.04050819 //	FUNDING_AVAIL
  ], //BALANCE INFO 
  null, //PLACEHOLDER
  null, //PLACEHOLDER
  [
   1.5, //FUNDING_VALUE
   63345 //FUNDING_REQUIRED
  ], 
  [
   'BTC', //FUNDING_VALUE_CURRENCY
   'USD' //FUNDING_REQUIRED_CURRENCY
  ]
]
