POST
/v2/auth/r/positions
true
  [
    [
    "tBTCUSD", //SYMBOL
    "ACTIVE", //STATUS
    0.0195, //AMOUNT
    8565.0267019, //BASE_PRICE
    0, //FUNDING
    0, //FUNDING_TYPE
    -0.33455568705000516, //PL
    -0.0003117550117425625, //PL_PERC
    7045.876419249083, //PRICE_LIQ
    3.0673001895895604, //LEVERAGE
    null, //PLACEHOLDER
    142355652, //POSITION_ID
    1574002216000, //MTS_CREATE
    1574002216000, //MTS_UPDATE
    null, //PLACEHOLDER
    0, //TYPE
    null, //PLACEHOLDER
    0, //COLLATERAL
    0, //COLLATERAL_MIN
    {
    	"reason":"TRADE",
    	"order_id":34271018124,
    	"liq_stage":null,
    	"trade_price":"8565.0267019",
    	"trade_amount":"0.0195",
    	"order_id_oppo":34277498022
    } //META
	] //POSITION_ARRAY
]    
