POST
/v2/auth/r/positions/audit
true
[
  [
  "tETHUSD", //SYMBOL
  "ACTIVE", //STATUS
  0.9682, //AMOUNT
  182.76, //BASE_PRICE
  0, //FUNDING
  0, //FUNDING_TYPE
  null, //PLACEHOLDER
  null,	//PLACEHOLDER
  null,	//PLACEHOLDER
  null,	//PLACEHOLDER
  null,	//PLACEHOLDER
  142358085, //POSITION_ID
  1574088504000, //MTS_CREATE
  1574088504000, //MTS_UPDATE
  null, //PLACEHOLDER
  null, //TYPE
  null, //PLACEHOLDER	
  0, //COLLATERAL
  null, //COLLATERAL_MIN
  {
    "reason":"TRADE",
    "order_id":34319724780,
    "liq_stage":null,
    "trade_price":
    "182.76",
    "trade_amount":"0.9682",
    "user_id_oppo":411107,
    "order_id_oppo":34326729830
  } //META
  ] //POSITION_AUDIT_ARRAY
]
