POST
/v2/auth/w/order/submit
true
 [
  1678987199, //MTS
  "on-req", //TYPE
  null, //MESSAGE_ID
  null,
  [
    [
      1747566428, //ID
      null, //GID
      1678987199446, //CID
      "tBTCUSD", //SYMBOL
      1678987199446, //MTS_CREATE
      1678987199448, //MTS_UPDATE
      0.1, //AMOUNT
      0.1, //AMOUNT_ORIG
      "EXCHANGE LIMIT", //ORDER_TYPE
      null, //TYPE_PREV
      null, //MTS_TIF
      null,
      0, //FLAGS
      "ACTIVE", //STATUS
      null,
      null,
      10000, //PRICE
      0, //PRICE_AVG
      0, //PRICE_TRAILING
      0, //PRICE_AUX_LIMIT
      null,
      null,
      null,
      0, //NOTIFY
      0, //HIDDEN
       null, //PLACED_ID
      null,
      null,
      "API>BFX", //ROUTING
      null,
      null,
      null //META
    ]
  ], //DATA
  null, //CODE
  "SUCCESS", //STATUS
  "Submitting exchange limit buy order for 0.1 BTC." //TEXT
]