POST
/v2/auth/w/order/submit
true
 [
  1678987199,
  "on-req",
  null, 
  null,
  [
    [
      1747566428, 
      null, 
      1678987199446,
      "tBTCUSD", 
      1678987199446, 
      1678987199448, 
      0.1, 
      0.1, 
      "EXCHANGE LIMIT", 
      null, 
      null,
      null,
      0, 
      "ACTIVE",
      null,
      null,
      10000, 
      0,
      0, 
      0, 
      null,
      null,
      null,
      0,
      0, 
       null,
      null,
      null,
      "API>BFX", 
      null,
      null,
      null
    ]
  ], 
  null, 
  "SUCCESS", 
  "Submitting exchange limit buy order for 0.1 BTC." 
]