[
    [
        [
            "ABS",
            "The Abyss"
        ],
        [
            "ADD",
            "ADD"
        ],
        [
            "AGI",
            "SingularityNET"
        ],
        [
            "AID",
            "AidCoin"
        ],
        [
            "AIO",
            "Aion"
        ],
        [
            "ALG",
            "Algorand"
        ],
        [
            "AMP",
            "Ampleforth"
        ],
        [
            "ANT",
            "Aragon"
        ],
        [
            "AST",
            "AirSwap"
        ],
        [
            "ATD",
            "Atidium"
        ],
        [
            "ATM",
            "Atonomi"
        ],
        [
            "ATO",
            "Cosmos-Atom"
        ],
        [
            "AUC",
            "Auctus"
        ],
        [
            "AVT",
            "Aventus"
        ],
        [
            "BAB",
            "Bitcoin Cash"
        ],
        [
            "BAT",
            "Basic Attention Token"
        ],
        [
            "BBN",
            "Banyan Network"
        ],
        [
            "BCH",
            "Bitcoin Cash"
        ],
        [
            "BCI",
            "BitcoinInterest"
        ],
        [
            "BFT",
            "BnkToTheFuture"
        ],
        [
            "BNT",
            "Bancor"
        ],
        [
            "BOX",
            "ContentBox"
        ],
        [
            "BSV",
            "Bitcoin SV"
        ],
        [
            "BTC",
            "Bitcoin"
        ],
        [
            "BTG",
            "Bitcoin Gold"
        ],
        [
            "BTT",
            "BitTorrent"
        ],
        [
            "CBT",
            "CommerceBlock"
        ],
        [
            "CFI",
            "Cofound.it"
        ],
        [
            "CLO",
            "Callisto"
        ],
        [
            "CND",
            "Cindicator"
        ],
        [
            "CNHT",
            "Tether CNHt"
        ],
        [
            "CNN",
            "Content Neutrality Network"
        ],
        [
            "CSX",
            "Credits"
        ],
        [
            "CTX",
            "Cortex"
        ],
        [
            "DAD",
            "DADI"
        ],
        [
            "DAI",
            "Dai Stablecoin"
        ],
        [
            "DAT",
            "Streamr"
        ],
        [
            "DGB",
            "Digibyte"
        ],
        [
            "DGX",
            "Digix Gold Token"
        ],
        [
            "DRN",
            "Dragonchain"
        ],
        [
            "DSH",
            "Dash"
        ],
        [
            "DTA",
            "Data"
        ],
        [
            "DTH",
            "Dether"
        ],
        [
            "DTX",
            "DragonToken"
        ],
        [
            "DUSK",
            "Dusk Network"
        ],
        [
            "EDO",
            "Eidoo"
        ],
        [
            "ELF",
            "aelf"
        ],
        [
            "ENJ",
            "Enjin"
        ],
        [
            "EOX",
            "eosfinex token"
        ],
        [
            "ESS",
            "Essentia"
        ],
        [
            "ETC",
            "Ethereum Classic"
        ],
        [
            "ETH",
            "Ethereum"
        ],
        [
            "ETP",
            "ETP"
        ],
        [
            "EUR",
            "Euro"
        ],
        [
            "EUS",
            "EURS"
        ],
        [
            "EUT",
            "Tether EURt"
        ],
        [
            "EVT",
            "Ethfinex Voting Token"
        ],
        [
            "FOA",
            "FOAM"
        ],
        [
            "FSN",
            "Fusion"
        ],
        [
            "FTT",
            "FTX.com"
        ],
        [
            "FUN",
            "FunFair"
        ],
        [
            "GBP",
            "Pound Sterling"
        ],
        [
            "GEN",
            "DAOstack"
        ],
        [
            "GNO",
            "Gnosis"
        ],
        [
            "GNT",
            "Golem"
        ],
        [
            "GOT",
            "ParkinGO"
        ],
        [
            "GSD",
            "GUSD"
        ],
        [
            "GTX",
            "Gate.IO"
        ],
        [
            "HOT",
            "Hydro Protocol"
        ],
        [
            "IMP",
            "Ether Kingdoms"
        ],
        [
            "INT",
            "Internet Node Token"
        ],
        [
            "IOS",
            "IOSToken"
        ],
        [
            "IOT",
            "Iota"
        ],
        [
            "IQX",
            "Everipedia"
        ],
        [
            "JPY",
            "Japanese Yen"
        ],
        [
            "KAN",
            "BitKan"
        ],
        [
            "KNC",
            "Kyber"
        ],
        [
            "LBT",
            "LiquidBTC"
        ],
        [
            "LEO",
            "Unus Sed LEO"
        ],
        [
            "LES",
            "Unus Sed LEO (EOS)"
        ],
        [
            "LET",
            "Unus Sed LEO (ERC20)"
        ],
        [
            "LOO",
            "Loom"
        ],
        [
            "LRC",
            "Loopring"
        ],
        [
            "LTC",
            "Litecoin"
        ],
        [
            "LYM",
            "Lympo"
        ],
        [
            "MAN",
            "Matrix"
        ],
        [
            "MGO",
            "MobileGo"
        ],
        [
            "MIT",
            "Mithril"
        ],
        [
            "MKR",
            "Maker"
        ],
        [
            "MLN",
            "Melon"
        ],
        [
            "MNA",
            "Decentraland"
        ],
        [
            "MTN",
            "Medicalchain"
        ],
        [
            "MTO",
            "MEET.ONE"
        ],
        [
            "NCA",
            "Nucleus Vision"
        ],
        [
            "NEC",
            "Ethfinex Nectar Token"
        ],
        [
            "NEO",
            "NEO"
        ],
        [
            "NIO",
            "Autonio"
        ],
        [
            "ODE",
            "Odem"
        ],
        [
            "OKB",
            "OKB"
        ],
        [
            "OMG",
            "OmiseGO"
        ],
        [
            "OMN",
            "Omni"
        ],
        [
            "ONL",
            "On.Live"
        ],
        [
            "ORS",
            "ORS"
        ],
        [
            "PAI",
            "PAI Project"
        ],
        [
            "PAS",
            "Blockpass"
        ],
        [
            "PAX",
            "Paxos"
        ],
        [
            "PNK",
            "Kleros"
        ],
        [
            "POA",
            "POA Network (erc20)"
        ],
        [
            "POY",
            "Polymath"
        ],
        [
            "QSH",
            "QASH"
        ],
        [
            "QTM",
            "Qtum"
        ],
        [
            "RBT",
            "RBTC"
        ],
        [
            "RCN",
            "RCN"
        ],
        [
            "RDN",
            "Raiden"
        ],
        [
            "REP",
            "Augur"
        ],
        [
            "REQ",
            "Request Network"
        ],
        [
            "RIF",
            "RIF"
        ],
        [
            "RLC",
            "iExec"
        ],
        [
            "RRB",
            "RenrenBit"
        ],
        [
            "RRT",
            "Recovery Right Tokens"
        ],
        [
            "RTE",
            "Rate3"
        ],
        [
            "SAN",
            "Santiment"
        ],
        [
            "SCR",
            "Data Transaction Token"
        ],
        [
            "SEE",
            "Seer"
        ],
        [
            "SEN",
            "Consensus AI"
        ],
        [
            "SNG",
            "SingularDTV"
        ],
        [
            "SNT",
            "Status"
        ],
        [
            "SPK",
            "SpankChain"
        ],
        [
            "STJ",
            "Storj"
        ],
        [
            "SWM",
            "Swarm"
        ],
        [
            "TKN",
            "TokenCard"
        ],
        [
            "TNB",
            "Time New Bank"
        ],
        [
            "TRI",
            "Tripio"
        ],
        [
            "TRX",
            "TRON"
        ],
        [
            "TSD",
            "TrueUSD"
        ],
        [
            "UDC",
            "USDc"
        ],
        [
            "UFR",
            "Upfiring"
        ],
        [
            "UOS",
            "Ultra"
        ],
        [
            "USD",
            "US Dollar"
        ],
        [
            "USK",
            "USDk"
        ],
        [
            "UST",
            "Tether USDt"
        ],
        [
            "UTK",
            "UTRUST"
        ],
        [
            "UTN",
            "Universa"
        ],
        [
            "VEE",
            "BLOCKv"
        ],
        [
            "VEN",
            "VeChain"
        ],
        [
            "VET",
            "VeChain"
        ],
        [
            "VLD",
            "Vetri"
        ],
        [
            "VSY",
            "V-SYSTEMS"
        ],
        [
            "WAX",
            "WAX"
        ],
        [
            "WBT",
            "Wrapped Bitcoin"
        ],
        [
            "WLO",
            "WLO"
        ],
        [
            "WPR",
            "WePower"
        ],
        [
            "WTC",
            "Walton"
        ],
        [
            "XCH",
            "CryptoFranc"
        ],
        [
            "XLM",
            "Stellar Lumen"
        ],
        [
            "XMR",
            "Monero"
        ],
        [
            "XRA",
            "Xriba"
        ],
        [
            "XRP",
            "Ripple"
        ],
        [
            "XTZ",
            "Tezos"
        ],
        [
            "XVG",
            "Verge"
        ],
        [
            "YGG",
            "Yggdrash"
        ],
        [
            "YYW",
            "YOYOW"
        ],
        [
            "ZBT",
            "ZB Token"
        ],
        [
            "ZCN",
            "0Chain"
        ],
        [
            "ZEC",
            "Zcash"
        ],
        [
            "ZIL",
            "Zilliqa"
        ],
        [
            "ZRX",
            "0x"
        ]
    ]
]